create database cvr;
use cvr;

student table
+------+-----------+-------+-------------+------------+--------+
| sno  | sname     | marks | city        | mobile     | gender |
+------+-----------+-------+-------------+------------+--------+
|    1 | ramu      |  80.5 | hyderabad   | 1235678950 | M      |
|    2 | banusri   |    30 | pune        |  654793602 | F      |
|    3 | varshitha |    90 | pune        |  654793602 | F      |
|    4 | nikhil    |    50 | bglr        | 1829465783 | M      |
|    5 | rahul     |  77.4 | hyderabad   |   94579243 | M      |
|    6 | radha     |   100 | secendrabad |  936501734 | F      |
|    7 | krishna   |    68 | secendrabad |   93457204 | M      |
|    8 | sonu      |    27 | pune        |  893462783 | M      |
|    9 | mounika   |  44.9 | bglr        |  394716845 | F      |
|   10 | gopal     |    70 | pune        |   88240657 | M      |
+------+-----------+-------+-------------+------------+--------+
Questions
1. Display student details whose city is Pune
Ans: select * from student where city='Pune';

2. Display student details whose city is Hyderabad or Pune
Ans: Select * from student where city='Hyderabad' or city='Pune';

3. Display female students from Hyderabad and male students from Pune and all the students from bglr.
Ans: select * from student where gender='female and city='Hyderabad' or gender='male' and city='Pune' or city=bglr;

4. Display students details
 ---> from Hyderabad city, male students who scored more than 70 and female who score more than 50.
 ---> from Pune only male students
Ans: select * from student city='Hyderabad' and gender='male' and marks>=70 or gender='female' and marks>=50 and city='Hyderabad' or gender='male' and city='Pune';

5. Display students details whose score between 50 and 80 and city should be Hyderabad or bglr.
Ans:select * from student where marks between 50 and 80 and city in ('Hyderabad','bglr');

6.Display student details whose name starts with S and ends with A
Ans: select * from student where sname like "S%A";

7.Display number of students in each city
Ans: select city, count(*) as "NO of stds" from students group by city;

8.Best city in education based on score.
Ans: select city, avg(marks) as "avg score" from students group by city order by "avg score" desc limit 1;

9.Top score in each city
Ans: select city,max(marks) as top_score from student group by city order by max(marks) desc;

10. Display toper details in Hyderabad.
Ans:select * from student where city='Hyderabad' order by marks desc limit 1;
