create database retail;
use retail;

salespeople table
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+

customer table
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jone |    300 | 1007 |
+------+----------+----------+--------+------+

order table
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+

Questions
1. Identify which salesperson has generated the highest total sales.
Ans: SELECT s.sname, SUM(o.amt) AS total_sales FROM salespeople s JOIN customer c ON s.snum = c.snum
     JOIN order_table o ON c.cnum = o.cnum GROUP BY s.sname ORDER BY total_sales DESC LIMIT 1;

2. Count how many customers are handled by each salesperson.
Ans: SELECT s.sname, COUNT(c.cnum) AS customer_count FROM salespeople s JOIN customer c
     ON s.snum = c.snum GROUP BY s.sname;

3. Find out which customers have placed the most orders.
Ans: SELECT c.cname, COUNT(o.onum) AS order_count FROM customer c JOIN order_table o
     ON c.cnum = o.cnum GROUP BY c.cname ORDER BY order_count DESC;

4. Analyze the average size of orders for each salesperson's customers.
Ans: SELECT s.sname, AVG(o.amt) AS avg_order_size FROM salespeople s JOIN customer c ON s.snum = c.snum
     JOIN orders o ON c.cnum = o.cnum GROUP BY s.sname;

5. Identify the customers who have spent the most money on orders.
Ans: SELECT c.cname, SUM(o.amt) AS total_spent FROM customer c JOIN order_table o ON c.cnum = o.cnum
     GROUP BY c.cname ORDER BY total_spent DESC ;

6. Analyze which cities (regions) generate the highest total sales.
Ans: SELECT c.city, SUM(o.amt) AS total_sales FROM customer c JOIN order_table o ON c.cnum = o.cnum
     GROUP BY c.city ORDER BY total_sales DESC;

7. Find out which salesperson has the highest average customer rating.
Ans: SELECT s.sname, AVG(c.rating) AS avg_rating FROM salespeople s JOIN customer c ON s.snum = c.snum
     GROUP BY s.sname ORDER BY avg_rating DESC LIMIT 1;

8. Calculate the percentage of customers who have placed orders for each salesperson.
Ans: SELECT s.sname, COUNT(DISTINCT o.cnum) * 100.0 / COUNT(DISTINCT c.cnum) AS
     percentage_customers_with_orders FROM salespeople s JOIN customer c ON s.snum = c.snum
     LEFT JOIN order_table o ON c.cnum = o.cnum GROUP BY s.sname;

9. Calculate the total revenue generated by each customer.
Ans: SELECT c.cname, SUM(o.amt) AS total_revenue FROM customer c JOIN order_table o ON c.cnum = o.cnum
     GROUP BY c.cname;

10. Identify customers who have not placed any orders.
Ans: SELECT c.cname FROM customer c LEFT JOIN order_table o ON c.cnum = o.cnum
     WHERE o.onum IS NULL;

11. Show the percentage of total revenue generated by each salesperson.
Ans: SELECT s.sname, SUM(o.amt) * 100.0 / (SELECT SUM(amt) FROM order_table) AS revenue_percentage
     FROM salespeople s JOIN customer c ON s.snum = c.snum JOIN order_table o ON c.cnum = o.cnum
     GROUP BY s.sname;
